
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #222;
}
nav {
  display: flex;
  justify-content: space-between;
  background: #007bff;
  color: white;
  padding: 1rem;
}
nav ul {
  display: flex;
  list-style: none;
}
nav ul li {
  margin-left: 1rem;
}
nav ul li a {
  color: white;
  text-decoration: none;
}
.profile {
  text-align: center;
  padding: 2rem;
}
.profile img {
  width: 160px;
  border-radius: 50%;
  border: 3px solid #007bff;
}
.projects ul {
  list-style: none;
  text-align: center;
}
.projects ul li {
  margin: 1rem;
}
.todo-container {
  padding: 2rem;
  text-align: center;
}
.todo-container input {
  width: 200px;
  padding: 0.5rem;
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1rem;
  padding: 2rem;
}
.product-card {
  background: #fff;
  padding: 1rem;
  border: 1px solid #ddd;
  text-align: center;
}
.contact-form {
  max-width: 500px;
  margin: auto;
  padding: 2rem;
}
.contact-form input, .contact-form textarea {
  width: 100%;
  padding: 0.7rem;
  margin: 0.5rem 0;
}
