<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ramcharan | Portfolio</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <nav>
      <h1>Ramcharan</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="todo.html">To-Do App</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="profile">
    <img src="assets/profile.jpg" alt="Profile Picture">
    <h2>Hello, I'm Ramcharan</h2>
    <p>B.Tech CSE Student | Passionate Web Developer | Building Real-World Projects</p>
  </section>

  <section class="projects">
    <h3>My Projects</h3>
    <ul>
      
      <li><a href="https://github.com/ram88143/Apexplane-task1.git" target="_blank">🚀 Apexplane Task 1 (GitHub)</a></li>
      <li><a href="https://github.com/ram88143/Apexplanet-task2.git" target="_blank">🧠 Apexplanet Task 2 (GitHub)</a></li>
      <li><a href="https://github.com/ram88143/Apexplanet-task3.git" target="_blank">💡 Apexplanet Task 3 (GitHub)</a></li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 Ramcharan</p>
  </footer>
</body>
</html>
