
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Product Listing</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header><h2>🛍️ Product Listing</h2></header>
  <main>
    <select id="filter" onchange="renderProducts()"> 
      <option value="all">All</option>
      <option value="electronics">Electronics</option>
      <option value="clothing">Clothing</option>
    </select>
    <div id="productGrid" class="product-grid"></div>
  </main>
  <script src="js/products.js"></script>
</body>
</html>
